mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#\u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html+